<!DOCTYPE html>
<html>
    <head>
        <title> the first webbaby </title>
         <style>
            body {
                background: rgb(149, 188, 218);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(229, 176, 217);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(181, 176, 229);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 50% 20% / 10% 40%;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
             <nav>
                <header>victoria's pretty cool webbaby</header>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://thumbs.dreamstime.com/b/ice-cube-drops-isolated-white-37422783.jpg">
                </div>
                
                <div class="content">
                    <h1>victoria</h1>
                    <p>student at eca baby</p>
                    <section class="interests">
                        <header>interests</header>
                        <ul>
                            <li>ice</li>
                            <li>rice</li>
                            <li>nice ppl</li>
                        </ul>
                    </section>
                </div>
            </main>
            
        </div>
    </body>
</html>